<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>responsive-card-hover</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-bg" style="background-image: url('https://images.unsplash.com/photo-1683319915193-c03a77fcf1ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=663&q=80')">
          <div class="content">
            <p class="card-categories">categories</p>
            <h3 class="card-heading">Example card heading</h3>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-bg" style="background-image: url('https://images.unsplash.com/photo-1683839380874-bb8dcb29172e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80')">
          <div class="content">
            <p class="card-categories">categories</p>
            <h3 class="card-heading">Example card heading</h3>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-bg" style="background-image: url('https://images.unsplash.com/photo-1683640528593-f3e19d9e06ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80')">
          <div class="content">
            <p class="card-categories">categories</p>
            <h3 class="card-heading">Example card heading</h3>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-bg" style="background-image: url('https://images.unsplash.com/photo-1682686580433-2af05ee670ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80')">
          <div class="content">
            <p class="card-categories">categories</p>
            <h3 class="card-heading">Example card heading</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
